<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git Teaching Website</title>
</head>

<body>
    <div class="header">
        <h1>A quick Guide to how to use Git and GitHub</h1>
        <p>Here is simple tutorial of how to use GitHub and attach it to your projects. Just follow steps given below..
    </div>
    <div class="main-div">
        </h4>
        <ol>
            <li>
                <p>Create New Folder and open it in vs Code.</p>
                <img src="assets/createfolder.png" alt="">
            </li>
            <li>
                <p>Open Terminal by Clicking on Terminal -> Open Terminal or you can use Ctrl+Shift+`.</p>
                <img src="assets/openterminal.png" alt="">
                <p>To initialize git use "git init" command</p>
                <img src="assets/gitinit.png" alt="">
            </li>
            <li>
                <h5>Create New Repository on GitHub:</h5>
                <ul>
                    <li>Give your repository a name and also can write description.</li>
                    <img src="assets/namerepo.png" alt="">
                    <li>After that click on "Create Repository"</li>
                    <img src="assets/createrep.png" alt="">
                </ul>
            </li>
            <li>
                <p>Come back to VS Code add new file with name index.html.</p>
                <img src="assets/createindexfile.PNG" alt="">
                <p>And write some code in it and save it by pressing Ctrl+S.</p>
                <img src="assets/startedcode.PNG" alt="">
            </li>
            <li>
                <p>Now Check status of git that will show "Modified". To see git status write ""git status" command</p>
                <img src="assets/gitstatus.PNG" alt="">
            </li>
            <li>
                <p>Add changes to local repository. Write "git add . " command to do it.</p>
                <img src="assets/gitadd.PNG" alt="">
                <p>To make these changes permanent write command "git commit". You can also specify message in success scenerio that you want to show. </p>
                <img src="assets/gitcommit.PNG" alt="">
            </li>
            <li>
                <p>Coonect Local repository to your remote repository. Copy link form github repository and paster here in command given below.</p>
                <img src="assets/gitaddremote.PNG" alt="">
                
            </li>
        </ol>
    </div>
</body>

</html>